<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>RockNRoll music to the world</title>
	<script src="dgplayer/classlist.js" type="text/javascript" charset="utf-8"></script>
	<script src="dgplayer/player.js" type="text/javascript" charset="utf-8"></script>
	<script src="scripts/aurora.js" type="text/javascript" charset="utf-8"></script>
	<script src="scripts/auroraplayer.js" type="text/javascript" charset="utf-8"></script>
	<script src="scripts/flac.js" type="text/javascript" charset="utf-8"></script>
	<script src="scripts/collection.js" type="text/javascript" charset="utf-8"></script>
	<script src="scripts/main.js" type="text/javascript" charset="utf-8"></script>
	
	<link rel="stylesheet" href="dgplayer/player.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="style/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="style/css.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<div class="wrapper">
		<div class="player" id="dgplayer" tabindex="0">
			<div class="avatar">
				<img src="dgplayer/resources/fallback_album_art.png">
			</div>

			<span class="title">Unknown Title</span>
			<span class="artist">Unknown Artist</span>

			<div class="button"></div>

			<div class="volume">
				<img src="dgplayer/resources/volume_high.png">
				<div class="track">
					<div class="progress"></div>
					<div class="handle"></div>
				</div>
				<img src="dgplayer/resources/volume_low.png">
			</div>

			<div class="seek">
				<span>0:00</span>
				<div class="track">
					<div class="loaded"></div>
					<div class="progress"></div>
				</div>
				<span>-0:00</span>
			</div>
			<span class="file_description">Choose a FLAC file</span>
		</div>
		
		<div class="nav_panel" id="nav_panel">
		</div>
	</div>
</body>
</html>
